{
  "name": "campus-food-ordering-system",
  "version": "1.0.0",
  "description": "Campus Food Ordering System - Admin, Canteen Manager, and Student modules.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": [
    "campus",
    "food",
    "ordering",
    "system"
  ],
  "author": "Antigravity",
  "license": "ISC"
}
